%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 1
num_of_cam: 2

imu_topic: "/xsens/imu/data"
image0_topic: "/cam0/pub/image"
image1_topic: "/cam1/pub/image"
output_path: "/home/ys/output_stereo/"

cam0_calib: "cam0_pinhole.yaml"
cam1_calib: "cam1_pinhole.yaml"
image_width: 1280
image_height: 256
   

# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 1     # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

# ## STEREO ONLY
# body_T_cam0: !!opencv-matrix
#    rows: 4
#    cols: 4
#    dt: d
#    data: [  1,  0, 0, 0,
#             0,  1, 0, 0,
#             0,  0, 1, 0,
#             0,  0, 0, 1]

# body_T_cam1: !!opencv-matrix
#    rows: 4
#    cols: 4
#    dt: d
#    data: [  0.999710795529610, 0.0240437849433790, -0.000476568703818943, 0.473814494013810,
#             -0.0240382851012762, 0.999667282966972, 0.00935293076712628, -0.00617962905334922,
#             0.000701281325776006, -0.00933876931976234, 0.999956143656558, 0.000736717368285762,
#             0, 0, 0, 1]

# STEREO+IMU

body_T_cam0: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.056322270000000, -0.002329280000000,  0.998409920000000,  0.066806200000000,
         -0.998379240000000, -0.008310740000000,  0.056301150000000, -0.001024590000000,
          0.008166380000000, -0.999962750000000, -0.002793580000000,  0.003752230000000,
          0                ,  0                ,  0                ,  1.000000000000000]

body_T_cam1: !!opencv-matrix
  rows: 4
  cols: 4
  dt: d
  data: [ 0.057062139476820, -0.010298224390909,  0.998317506365865,  0.094242447876853,
         -0.997851245378010, -0.032838574066026,  0.056696747361912, -0.473978309109074,
          0.032199448836067, -0.999407606076999, -0.012149931695383,  0.013798919990886,
          0                ,  0                ,  0                ,  1.000000000000000]





#Multiple thread support
multiple_thread: 1
use_gpu: 1
use_gpu_acc_flow: 1



#feature traker paprameters
max_cnt: 200            # max feature number in feature tracking
min_dist: 20            # min distance between two features 
#freq: 2                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 1           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.04  # max solver itration time (ms), to guarantee real time
max_num_iterations: 5   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
# acc_n: 0.2          # accelerometer measurement noise standard deviation. #0.2   0.04
# gyr_n: 0.05         # gyroscope measurement noise standard deviation.     #0.05  0.004
# acc_w: 0.01         # accelerometer bias random work noise standard deviation.  #0.02
# gyr_w: 0.0001       # gyroscope bias random work noise standard deviation.     #4.0e-5
# g_norm: 9.8     # gravity magnitude

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 0.1          # accelerometer measurement noise standard deviation. #0.2   0.04
gyr_n: 0.01         # gyroscope measurement noise standard deviation.     #0.05  0.004
acc_w: 0.001         # accelerometer bias random work noise standard deviation.  #0.02
gyr_w: 0.0001       # gyroscope bias random work noise standard deviation.     #4.0e-5
g_norm: 9.8         # gravity magnitude

#unsynchronization parameters
estimate_td: 1                      # online estimate time offset between camera and imu
td: 0.0                             # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

#loop closure parameters
load_previous_pose_graph: 0        # load and reuse previous pose graph; load from 'pose_graph_save_path'
pose_graph_save_path: "/home/ys/output_stereo/pose_graph/" # save and load path
save_image: 1                   # save image in pose graph for visualization prupose; you can close this function by setting 0 
